image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_COMPOSE_IMAGE: djangoapp
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest


stages:
  - build
  - migrate
  - test
  - release
  - deploy

.before_script_template: &project_up
  before_script:
    - docker info
    - apk update
    - apk upgrade
    - apk add curl jq python3 python3-dev build-base libffi-dev libressl-dev gettext
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - pip install docker-compose
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose up -d

build:
  image: docker:latest
  stage: build
  <<: *project_up
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

migrate:
  image: docker:latest
  stage: migrate
  <<: *project_up
  script:
    - echo "make migrate"

unit:
  image: docker:latest
  stage: test
  <<: *project_up
  script:
    - make test

safety:
  image: docker:latest
  stage: test
  <<: *project_up
  script:
    - echo "make checksafety"
  only:
    - dev

style:
  image: docker:latest
  stage: test
  <<: *project_up
  script:
    - echo "make checkstyle"
  only:
    - dev

release-image:
  image: docker:latest
  stage: release
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - main

deploy-staging:
  stage: deploy
  before_script:
    - apk add --update openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  environment:
    name: staging
    url: https://staging.example.com
  script:
    - echo "deploy to server"
  only:
    - main

deploy-prod:
  stage: deploy
  environment:
    name: production
    url: https://example.com
  before_script:
    - apk add --update openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - echo "deploy to server"
  when: manual
  only:
    - main
