[tox]
envlist = clean,checksafety,checkstyle,checkdocs,test,report

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing -vv runtests.py tests
sitepackages = true
deps =
    pytest
    pytest-cov

[testenv:checksafety]
skip_install = true
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps =
    safety
commands =
    safety check

[testenv:checkstyle]
skip_install = true
deps =
    prospector[with_everything]
commands =
    prospector

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage report
    coverage html
